{
    "name": "arvelyon/providers",
    "description": "The Providers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael M Langitan",
            "email": "michaelmlangitan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">= 7.1"
    },
    "autoload":{
        "psr-4":{
            "Arvelyon\\Providers\\":"src"
        }
    }
}
